{
  "name": "kline",
  "version": "1.0.0",
  "description": "A kline library for browser",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liihuu/klineweb"
  },
  "keywords": [
    "canvas",
    "component",
    "kline",
    "time-line"
  ],
  "author": "liihuu",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@svgr/webpack": "4.1.0",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^9.0.0",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.5.0",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "7.0.1",
    "is-wsl": "^1.1.0",
    "pnp-webpack-plugin": "1.2.1",
    "react-dev-utils": "^9.0.1",
    "resolve": "1.10.0",
    "semver": "6.0.0",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "4.29.6",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
